set nu rnu
set splitbelow
set splitright
syntax on
let mapleader = " "
"move lines up and down
noremap - ddkkp
noremap + ddp
"prevent arrows from being used
noremap <Up> <nop>
noremap <Down> <nop>
noremap <Left> <nop>
noremap <Right> <nop>
inoremap <Up> <nop>
inoremap <Down> <nop>
inoremap <Left> <nop>
inoremap <Right> <nop>
"move in insert mode wih ctrl + key
inoremap <c-h> <Left>
inoremap <c-j> <c-o>gj
inoremap <c-k> <c-o>gk
inoremap <c-l> <Right>
"move between visual lines even if those are wrapped
nnoremap j gj
nnoremap k gk
"got to normal mode with jk
inoremap jk <esc>l
"delete one line with ctrl d in insert
inoremap <c-d> <esc>ddi
"copy current line under it
noremap <c-c> <esc>yyp$
"capitalize current word
noremap <c-u> viwUi
inoremap <c-u> <esc>lviwUi
"open and source vimrc
nnoremap <leader>ev :split $MYVIMRC<cr>
nnoremap <leader>sv :source $MYVIMRC<cr>
"go after next open bracket
noremap <leader><tab> /{\\|}<cr>j$a
inoremap <leader><tab> <esc>/{\\|}<cr>j$a
onoremap  <tab> :execute ":normal /{\\|}<cr>j$"<cr>
"comment and uncomment in c files 
au FileType c nnoremap <expr><buffer><leader>c "^i<cr><esc>ki/*<esc>j^<c-v>" . input("Please enter number of lines to comment: ") . "jkI**<esc>`>o*/<esc>"
au FileType c nnoremap <buffer><leader>u ?\/\*<cr><c-v>/\*\/<cr>ld`<dd`>dd 
"if and while in c syntax
au FileType c nnoremap <leader>i oif<space>()<esc>o{<esc>o<esc>o}<esc>kkk$i
au FileType c nnoremap <leader>w owhile<space>()<esc>o{<esc>o<esc>o}<esc>kkk$i
au VimEnter * echom "(>^.^<)"	
