set nu
set splitbelow
set splitright
set undofile
set undodir=~/.vim/undo_dir
syntax on
let mapleader = " "
"move lines up and down
noremap - ddkkp
noremap + ddp
vnoremap - dkkp
vnoremap + dp
"prevent arrows from being used
inoremap <Up> <nop>
inoremap <Down> <nop>
inoremap <Left> <nop>
inoremap <Right> <nop>
"move in insert mode wih ctrl + key
inoremap <c-h> <Left>
inoremap <c-j> <c-o>gj
inoremap <c-k> <c-o>gk
inoremap <c-l> <Right>
"move between visual lines even if those are wrapped
nnoremap j gj
nnoremap k gk
"move 50% of the screen down/up with ctrl j/k
nnoremap <c-j> <c-d>
nnoremap <c-k> <c-u>
"function! ScrollSize()
"	:let &scroll=(winheight(0)/4)
"	:echom &scroll
"endfunction
"au VimResized * :call ScrollSize()
au Vimenter * :set scroll=20
"got to normal mode with jk
inoremap jk <esc>l
"delete one line with ctrl d in insert
inoremap <c-d> <esc>ddi
"copy current line under it
noremap <c-c> <esc>yyp$
"capitalize current word
"noremap <c-u> viwUi
"inoremap <c-u> <esc>lviwUi
"open and source vimrc
nnoremap <leader>ev :split $MYVIMRC<cr>
nnoremap <leader>sv :source $MYVIMRC<cr>
"go after next open bracket
"noremap <leader><tab> /{\\|}<cr>j$a
"inoremap <leader><tab> <esc>/{\\|}<cr>j$a
"onoremap  <tab> :execute ":normal /{\\|}<cr>j$"<cr>
"comment and uncomment in c files
au FileType c nnoremap <expr><buffer><leader>c "^i<cr><esc>ki/*<esc>j^<c-v>" . input("Please enter number of lines to comment: ") . "jkI**<esc>`>o*/<esc>"
au FileType c nnoremap <buffer><leader>u ?\/\*<cr><c-v>/\*\/<cr>ld`<dd`>dd
"if and while in c syntax
"au FileType c nnoremap <leader>i oif<space>()<esc>o{<esc>o<esc>o}<esc>kkk$i
"au FileType c nnoremap <leader>w owhile<space>()<esc>o{<esc>o<esc>o}<esc>kkk$i
"put header at top of file
au BufNewFile * :Stdheader
"standard .h protection
function! WriteHeader()
	normal! dd
	.put =toupper(expand('%:t'))
	normal! j
	s/\./_/
	:exe "normal! yypk^i#ifndef\<space>\<esc>j^i#\<space>define\<space>\<esc>o\<esc>o#endif\<esc>ko\<esc>ko#\<space>include\<space><unistd.h>\<esc>o#\<space>include\<space><string.h>\<esc>o#\<space>include\<space><stdio.h>\<esc>o#\<space>include\<space><stdlib.h>\<esc>o\<esc>o"
endfunction
au BufNewFile *.h :call WriteHeader()
"move between buffers with arrows
noremap <Up> <c-w>k
noremap <Down> <c-w>j
noremap <Left> <c-w>h
noremap <Right> <c-w>l
function! Correction()
	unmap <Up>
	unmap <Down>
	unmap <Left>
	unmap <Right>
	iunmap <Up>
	iunmap <Down>
	iunmap <Left>
	iunmap <Right>
	iunmap jk
endfunction
if $CORRECTION
	call Correction()
endif
"folding stuff
set foldmethod=syntax
set foldnestmax=1
au VimEnter * echom "(>^.^<)"
